body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
}

.App {
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;

  border-radius: 8px;
}

h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

/* form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

input[type='text'] {
  padding: 10px;
  margin: 10px;
  font-size: 1em;
  width: 80%;
  max-width: 500px;
  border: 2px solid #ddd;
  border-radius: 4px;
} */

button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.image-card {
  margin: 10px;
  flex: 1 1 calc(25% - 20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.image-card img {
  max-width: 100%;
  height: auto;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 1200px) {
  .image-card {
    flex: 1 1 calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  .image-card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 450px) {
  .image-card {
    flex: 1 1 calc(100% - 20px);
  }

  h1 {
    font-size: 2em;
  }

  input[type='text'] {
    width: 90%;
    font-size: 0.9em;
  }

  button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
