*.section-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  margin: 10px 10px;
  cursor: pointer;
  background-color: #fff; /* 모든 버튼 배경색 통일 */
  color: #ccc; /* 비활성 버튼의 글자색 */
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #d0d0d0; /* 호버 상태의 배경색 변경 */
}

.section-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 60px;
  padding-left: 20px;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 60px;
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.item-div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 160px;
  height: 190px;
}

.item-div-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 130px;
}

.grid-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.wardrob-delete-button {
  position: absolute;
  top: -3px;
  right: -2px;
  background-color: transparent;
  color: black;
  font-size: 23px;
  border-radius: 50%;
  padding: 5px 7px;
  cursor: pointer;
  opacity: 0;
  transition: 0.2s all linear;
}

.item-div:hover .wardrob-delete-button {
  opacity: 0.8;
}

.wardrob-delete-button:hover {
  background-color: transparent;
}

.detail-display {
  margin-top: 10px;
  text-align: left;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.form-group {
  margin-bottom: 10px;
}

/* footer css*/
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 15px 0;
  border-top: 1px solid #ccc;
}

/*버튼 눌러지는 효과 수정 !!!!!!!!!!!!*/
.footer .button {
  width: 170px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  background-color: #f0f0f0;
  color: black;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  opacity: 0.6;
}
/*버튼 눌러지는 효과 수정 !!!!!!!!!!!!*/
.footer .selected-button {
  opacity: 1;
  font-weight: 500;
}

#ai-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

#ai-icon img {
  width: 38px;
  height: 38px;
}

#footer-icon {
  font-size: 27px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2x2 그리드 */
  gap: 10px;
  width: 300px;
  height: 300px;
  border: 2px solid black;
  padding: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 112px;
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.top-position {
  margin-top: 0;
  position: sticky;
  top: 0; /* 최상단 고정 */
  background-color: #fff;
  z-index: 100;
  padding: 10px 0;
}

.category-button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent; /* 배경색 없음 */
  color: #ccc; /* 기본 텍스트 색상 */
  border: none;
  border-radius: 5px;
  transition: color 0.3s ease, font-weight 0.3s ease;
  font-size: 20px;
}

.category-button.selected-category {
  font-weight: bold; /* 선택된 카테고리의 텍스트 굵게 */
  color: black; /* 선택된 카테고리의 텍스트 색상 변경 */
}

.category-button:hover {
  background-color: transparent;
  color: #444; /* 호버 시 텍스트 색상 변경 */
}

.clothing-item-selection {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.item-selection-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 800px;
}

.save-button-container {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.save-button {
  padding: 10px 20px;
  background-color: #333; /* 저장 버튼 배경색 */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.save-button:hover {
  background-color: #808080; /* 호버 상태의 배경색 변경 */
}

.lookbook-button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  color: #ccc;
  border: none;
  border-radius: 5px;
  transition: color 0.3s ease, font-weight 0.3s ease;
  font-size: 20px;
}

.lookbook-button.selected {
  font-weight: bold;
  color: black;
}

.lookbook-button:hover {
  color: #444;
}

/* 상단 배너 스타일 */
.wardorb-banner {
  background-color: #ffffff;
  color: black;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000; /* 다른 요소 위에 나타나도록 설정 */
  width: 100%;
  height: 180px;
  margin-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.category-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/*업로드 버튼 수정*/
.upload-button-container-fixed {
  position: fixed;
  bottom: 105px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.upload-button {
  /* background-color: #000000; 기본 버튼 색상 */
  background-color: black;
  color: white; /* 버튼 글자 색상 */
  border: none; /* 테두리 제거 */
  border-radius: 50%; /* 둥근 모서리 */
  padding: 10px; /* 버튼 크기 조정 */
  cursor: pointer; /* 클릭할 수 있는 커서 표시 */
  width: 40px; /* 버튼 너비 */
  height: 40px; /* 버튼 높이 */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 색상과 그림자 애니메이션 추가 */
  box-shadow: none;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s linear;
}

/*변경!!!!!!!!!!!!!*/
.upload-icon {
  font-size: 35px;
  padding-top: 3px;
  cursor: pointer;
}

/* 호버 시 색상 및 그림자 효과 */
.upload-button:hover {
  background-color: #685cfe; /* 호버 시 버튼 색상 */
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 호버 시 버튼 그림자 */
  outline: none;
}

/* outline 제거 */
.upload-button:focus {
  outline: none; /* 클릭했을 때 생기는 기본 외곽선 제거 */
}

/* LookTypeFilter에서 사용될 버튼들을 중앙에 정렬 */
.look-type-filter {
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  margin: 20px 0; /* 위아래 여백 */
}

.look-type-button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #ccc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.look-type-button.selected {
  background-color: #333; /* 선택된 버튼의 배경색 */
  color: white;
  font-weight: bold;
}

.look-type-button:hover {
  background-color: #444; /* 호버 시 배경색 변경 */
}

/*코디맵 그리드*/
.codimap-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  margin-top: -5px;
  border: 2px black solid;
  border-radius: 5px;
  height: 350px;
  width: 400px;
  padding: 10px;
  margin-bottom: 10px;
}

/* 아이템 선택 컨테이너 스타일 (룩북 섹션에서 카테고리별 이미지들) */
.lookbook-item-selection-container {
  display: grid; /* 그리드 레이아웃 사용 */
  grid-template-columns: repeat(6, 1fr); /* 한 줄에 6개 이미지 */
  gap: 20px; /* 이미지 간 간격 설정 */
  width: 100%; /* 전체 너비 */
  max-width: 1000px; /* 최대 너비 설정 */
  margin: 20px auto; /* 중앙 정렬 */
  padding: 10px; /* 패딩 추가 */
  box-sizing: border-box; /* 패딩을 포함한 너비 계산 */
  overflow-y: auto; /* 아이템 목록에 스크롤 추가 */
  max-height: 70vh; /* 아이템 목록도 최대 높이 설정 */
}

/* 아이템 스타일 */
.lookbook-item-selection-container .item {
  position: relative;
  width: 100%; /* 그리드 셀 너비에 맞게 */
  height: auto;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  max-width: 130px;
}

/* 이미지 스타일 */
.lookbook-item-selection-container .item img {
  width: 100%; /* 이미지가 셀에 맞게 */
  height: auto;
  display: block;
  max-width: 150px;
}
